# jetpack-compose-design-sdk

./: .gitignore  .gitlab-ci.yml  README.md  ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixigo/design/sdk/: AutoCompleterFragment.kt  BaseFragment.kt  BottomNavFragment.kt  BottomSheet.kt  BottomSheetComposableFragment.kt  BottomSheetFeatureIconFragment.kt  BottomSheetFragment.kt  BottomSheetImageFragment.kt  BottomSheetNoIconFragment.kt  BottomSheetViewFragment.kt  ButtonsFragment.kt  ChipFragment.kt  ComponentsFragment.kt  Extensions.kt  FirstFragment.kt  InlineAlertFragment.kt  InputFieldsFragment.kt  ListItemFragment.kt  NestedViewFragment.kt  ProgressStepFragment.kt  SampleActivity.kt  SdkApplication.kt  SecondFragment.kt  SeparatorFragment.kt  StickyAlertFragment.kt  TabBarFragment.kt  ToolBarActivity.kt  TopAppBarFragment.kt  TypographyFragment.kt
app/src/main/java/com/ixigo/design/sdk/fragments/: BottomSheetImplementation.kt
app/src/main/res/drawable/: baseline_remove_circle_24.xml  ic_baseline_share_24.xml  ic_contact.xml  ic_contact_filled.xml  ic_filter_24.xml  ic_home.xml  ic_home_filled.xml  ic_iximoney.xml  ic_iximoney_filled.xml  ic_more.xml  ic_more_filled.xml  ic_trips.xml  ic_trips_filled.xml  icon.xml  logo.xml  sample_image.xml  sample_logo.xml
app/src/main/res/layout/: activity_sample.xml  activity_tool_bar.xml  content_sample.xml  destination.xml  divider.xml  fragment_blank_bottom_sheet.xml  fragment_bottom_nav.xml  fragment_bottom_sheet.xml  fragment_buttons.xml  fragment_chips.xml  fragment_components.xml  fragment_inline_alert.xml  fragment_input_fields.xml  fragment_nested_view.xml  fragment_progress_step.xml  fragment_separator.xml  fragment_sticky_alert.xml  fragment_tab_bar.xml  fragment_top_app_bar.xml  fragment_typography.xml  recent.xml  station_or_airport.xml
app/src/main/res/menu/: single_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ixigo-design-sdk/: build.gradle
ixigo-design-sdk/src/androidTest/java/com/ixigo/design/sdk/: ExampleInstrumentedTest.kt
ixigo-design-sdk/src/main/: AndroidManifest.xml
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/: SdkInitializer.kt  SdkManager.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/: BaseComponent.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/bottomsheets/: IxiBottomSheetDialogFragment.kt  IxiBottomSheetView.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/buttons/: IxiOutlinedButton.kt  IxiPrimaryButton.kt  IxiSecondaryButton.kt  IxiTertiaryButton.kt  IxiToggleButton.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/chip/: IxiChip.kt  IxiOutlinedChip.kt  IxiPrimaryChip.kt  IxiSecondaryChip.kt  IxiTextChip.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/imageutils/: AsyncImageLoader.kt  AsyncImageView.kt  ImageData.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/inlinealert/: IxiInlineAlert.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/inputfields/: IxiLinedInputField.kt  IxiOutlinedInputField.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/listitems/: IxiAirportOrStationAutoCompleter.kt  IxiAutoCompleter.kt  IxiDestinationAutoCompleter.kt  IxiListItem.kt  IxiRecentAutoCompleter.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/progress_step/: HorizontalInlineProgressStep.kt  HorizontalProgressStep.kt  VerticalProgressStep.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/progressstep/: HorizontalInlineProgressStep.kt  HorizontalProgressStep.kt  VerticalProgressStep.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/scrollbars/: IxiScrollbar.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/search/: IxiSearchView.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/components/separator/: ComposableSeparator.kt  IxiSeparator.kt  Separator.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/util/: Util.kt
ixigo-design-sdk/src/main/java/com/ixigo/design/sdk/utils/: ComposeLayoutPreviewHelper.kt  DimensionUtils.kt  DrawablePainter.kt  Utils.kt
ixigo-design-sdk/src/main/java/com/ixigo/design_sdk/: SdkInitializer.kt  SdkTheme.kt
ixigo-design-sdk/src/main/java/com/ixigo/design_sdk/buttons/: IxiButton.kt  IxigoButton.kt
ixigo-design-sdk/src/main/java/com/ixigo/design_sdk/components/: BaseComponent.kt  Shapes.kt
ixigo-design-sdk/src/main/java/com/ixigo/design_sdk/components/buttons/: BaseButton.kt  ComposableButton.kt  IxigoButton.kt  OutlinedButton.kt  OutlinedIxigoButton.kt  PrimaryButton.kt  SecondaryButton.kt  SolidIxigoButton.kt  TertiaryButton.kt
ixigo-design-sdk/src/main/java/com/ixigo/design_sdk/components/input_fields/: BaseInputField.kt  ComposableImputFileds.kt  ComposableInputFileds.kt  LinedInputField.kt  OutlinedInputField.kt
ixigo-design-sdk/src/main/java/com/ixigo/design_sdk/components/progress_step/: HorizontalProgressStep.kt  VerticalProgressStep.kt
ixigo-design-sdk/src/main/java/com/ixigo/design_sdk/components/separator/: ComposableSeparator.kt  Separator.kt
ixigo-design-sdk/src/main/java/com/ixigo/design_sdk/components/styles/: Colors.kt  IxiColor.kt  IxiFontFamily.kt  IxiTypography.kt  MasterTextStyle.kt  Typography.kt
ixigo-design-sdk/src/main/java/com/ixigo/design_sdk/components/text/: Text.kt
ixigo-design-sdk/src/main/res/drawable/: ic_close.xml  ic_search.xml  ic_switch_thumb_tick.xml  ic_top_tab_pplace_holder.xml  left_arrow.xml  right_arrow.xml  switch_thumb.xml
ixigo-design-sdk/src/main/res/font/: ixi_font_family.xml
ixigo-design-sdk/src/main/res/layout/: item_default.xml  ixi_bottom_sheet_fragment.xml
ixigo-design-sdk/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ixigo-design-sdk/src/test/java/com/ixigo/design/sdk/: ExampleUnitTest.kt
(+80 files in other folders)
