dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://nexus.ixigo.com/nexus/content/repositories/androidshared'
        }
    }
}

rootProject.name = "ixigo-android-design-sdk"
include ':app'
include ':ixigo-design-sdk'
