<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.ixigo.design.sdk.components.bottomsheets.IxiBottomSheetView
    android:id="@+id/ixi_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    />
</LinearLayout>