<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/componentFragment">

    <fragment
        android:id="@+id/componentFragment"
        android:name="com.ixigo.design.sdk.ComponentsFragment"
        android:label="@string/components_fragments"
        >

        <action
            android:id="@+id/action_ComponentFragment_to_ButtonsFragment"
            app:destination="@id/buttonsFragment" />

        <action
            android:id="@+id/action_ComponentFragment_to_inputFieldFragment"
            app:destination="@id/inputFieldsFragment" />

        <action
            android:id="@+id/action_componentFragment_to_typographyFragment"
            app:destination="@id/typographyFragment" />
        <action
            android:id="@+id/action_componentFragment_to_separatorFragment"
            app:destination="@id/separatorFragment" />

        <action
            android:id="@+id/action_componentFragment_to_progressStepFragment"
            app:destination="@id/progressStepFragment" />
        <action
            android:id="@+id/action_componentFragment_to_topAppBarFragment"
            app:destination="@id/topAppBarFragment" />
        <action
            android:id="@+id/action_componentFragment_to_tabBarFragment"
            app:destination="@id/tabBarFragment" />
        <action
            android:id="@+id/action_componentFragment_to_bottom_nav_fragment"
            app:destination="@id/bottom_nav_fragment" />
        <action
            android:id="@+id/action_componentFragment_to_chipFragment"
            app:destination="@id/chipFragment" />
        <action
            android:id="@+id/action_componentFragment_to_inlineAlertFragment"
            app:destination="@id/inlineAlertFragment" />
    </fragment>
    <fragment
        android:id="@+id/buttonsFragment"
        android:name="com.ixigo.design.sdk.ButtonsFragment"
        android:label="@string/buttons"
        tools:layout="@layout/fragment_buttons">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/componentFragment" />
    </fragment>

    <fragment
        android:id="@+id/inputFieldsFragment"
        android:name="com.ixigo.design.sdk.InputFieldsFragment"
        android:label="@string/input_fields"
        tools:layout="@layout/fragment_input_fields">
    </fragment>

    <fragment
        android:id="@+id/typographyFragment"
        android:name="com.ixigo.design.sdk.TypographyFragment"
        android:label="@string/typography"
        tools:layout="@layout/fragment_typography">
    </fragment>

    <fragment
        android:id="@+id/progressStepFragment"
        android:name="com.ixigo.design.sdk.ProgressStepFragment"
        android:label="@string/progress_step"
        tools:layout="@layout/fragment_progress_step">
    </fragment>

    <fragment
        android:id="@+id/topAppBarFragment"
        android:name="com.ixigo.design.sdk.TopAppBarFragment"
        android:label="@string/top_app_bar"
        tools:layout="@layout/fragment_top_app_bar">
    </fragment>

    <fragment
        android:id="@+id/tabBarFragment"
        android:name="com.ixigo.design.sdk.TabBarFragment"
        android:label="@string/tab_bar"
        tools:layout="@layout/fragment_tab_bar"/>

    <fragment
        android:id="@+id/inlineAlertFragment"
        android:name="com.ixigo.design.sdk.InlineAlertFragment"
        android:label="@string/inline_alert"
        tools:layout="@layout/fragment_inline_alert">
    </fragment>

    <fragment
        android:id="@+id/chipFragment"
        android:name="com.ixigo.design.sdk.ChipFragment"
        android:label="@string/tab_bar"
        tools:layout="@layout/fragment_chips">
    </fragment>

    <fragment
        android:id="@+id/bottom_nav_fragment"
        android:name="com.ixigo.design.sdk.BottomNavFragment"
        android:label="@string/bottom_nav"
        tools:layout="@layout/fragment_bottom_nav">
    </fragment>

    <fragment
        android:id="@+id/separatorFragment"
        android:name="com.ixigo.design.sdk.SeparatorFragment"
        android:label="@string/separator"
        tools:layout="@layout/fragment_separator">
    </fragment>
</navigation>