<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/componentFragment">

    <fragment
        android:id="@+id/componentFragment"
        android:name="com.ixigo.design.sdk.ComponentsFragment"
        android:label="@string/components_fragments"
        tools:layout="@layout/fragment_components">

        <action
            android:id="@+id/action_ComponentFragment_to_ButtonsFragment"
            app:destination="@id/buttonsFragment" />

        <action
            android:id="@+id/action_ComponentFragment_to_inputFieldFragment"
            app:destination="@id/inputFieldsFragment" />
        <action
            android:id="@+id/action_componentFragment_to_separatorFragment"
            app:destination="@id/separatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/buttonsFragment"
        android:name="com.ixigo.design.sdk.ButtonsFragment"
        android:label="@string/buttons"
        tools:layout="@layout/fragment_buttons">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/componentFragment" />
    </fragment>

    <fragment
        android:id="@+id/inputFieldsFragment"
        android:name="com.ixigo.design.sdk.InputFieldsFragment"
        android:label="@string/input_fields"
        tools:layout="@layout/fragment_input_fields">
    </fragment>

    <fragment
        android:id="@+id/separatorFragment"
        android:name="com.ixigo.design.sdk.SeparatorFragment"
        android:label="@string/separator"
        tools:layout="@layout/fragment_separator">
    </fragment>
</navigation>