<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:singleSelection="true">

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/master_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large"
                app:closeIcon="@drawable/baseline_keyboard_arrow_down_24"
                app:ixiColor="warning"
                app:chipType="large" />

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/master_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small"
                app:chipColor="blue"
                app:chipType="small" />

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/master_chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:gravity="center"
                android:text="XSmall"
                app:chipColor="green"
                app:chipType="xsmall" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:selectionRequired="true"
            app:checkedChip="@+id/outlined_chip1"
            app:singleSelection="true">

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:ixiColor="neutral"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipColor="neutral"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/outlined_chip_disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined Disabled"
                app:ixiColor="success"
                android:enabled="false"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/b_outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:ixiColor="blue"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/b_outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipColor="blue"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/g_outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:ixiColor="success"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/g_outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipColor="green"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/r_outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:ixiColor="error"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/r_outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipColor="red"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/y_outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:ixiColor="warning"
                app:chipIcon="@drawable/baseline_remove_circle_24"
                app:closeIcon="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/y_outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipColor="yellow"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/p_outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:ixiColor="extension"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/p_outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipColor="purple"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/o_outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:ixiColor="orange"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiChip
                android:id="@+id/o_outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipColor="purple"
                app:closeIcon="@drawable/baseline_remove_circle_24"
                app:chipIcon="@drawable/baseline_remove_circle_24" />
        </com.google.android.material.chip.ChipGroup>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/sample_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:selectionRequired="true"
                app:singleSelection="true"
                app:checkedChip="@id/sample_outline_1"
                android:paddingHorizontal="8dp">

                <com.ixigo.design.sdk.components.chip.IxiChip
                    android:id="@+id/sample_outline_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:paddingHorizontal="10dp"
                    android:text="ixigo Flex"
                    app:chipColor="neutral" />

                <com.ixigo.design.sdk.components.chip.IxiChip
                    android:id="@+id/sample_outline_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="ixigo Assured"
                    app:chipColor="neutral" />

                <com.ixigo.design.sdk.components.chip.IxiChip
                    android:id="@+id/sample_outline_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Feature"
                    app:chipColor="neutral" />

                <com.ixigo.design.sdk.components.chip.IxiChip
                    android:id="@+id/sample_outline_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Feature"
                    app:chipColor="neutral" />

                <com.ixigo.design.sdk.components.chip.IxiChip
                    android:id="@+id/sample_outline_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Feature"
                    app:chipColor="neutral" />

                <com.ixigo.design.sdk.components.chip.IxiChip
                    android:id="@+id/sample_outline_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Feature"
                    app:chipColor="neutral" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <com.ixigo.design.sdk.components.chip.IxiChip
            android:id="@+id/sample_outline_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="false"
            android:text="Delhi"
            app:chipColor="neutral"
            app:closeIcon="@drawable/baseline_keyboard_arrow_down_24"
            app:size="8dp" />
        <com.ixigo.design.sdk.components.chip.IxiChip
            android:id="@+id/sample_outline_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Custom Chip"
            app:chipColor="yellow"
            app:ixiChipBackgroundColor="@color/r500"
            app:ixiChipDrawableTintColor="@color/b400"
            app:closeIcon="@drawable/baseline_keyboard_arrow_down_24"
            app:size="8dp" />
    </LinearLayout>
</ScrollView>