<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ixigo.design.sdk.components.buttons.IxiPrimaryButton
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:id="@+id/first"
        android:text="Image Bottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ixigo.design.sdk.components.buttons.IxiPrimaryButton
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:id="@+id/second"
        android:text="Feature Icon Bottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ixigo.design.sdk.components.buttons.IxiPrimaryButton
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:id="@+id/third"
        android:text="No Icon Bottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ixigo.design.sdk.components.buttons.IxiPrimaryButton
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:id="@+id/fourth"
        android:text="Blank Bottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ixigo.design.sdk.components.buttons.IxiPrimaryButton
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:id="@+id/fifth"
        android:text="Composable Bottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>