<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.ixigo.design.sdk.components.buttons.IxiPrimaryButton
        android:id="@+id/basicToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Tool Bar"/>

    <include layout="@layout/divider"/>

    <com.ixigo.design.sdk.components.buttons.IxiPrimaryButton
        android:id="@+id/basicToolBarSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Tool Bar with Subtitle"/>

    <include layout="@layout/divider"/>

    <com.ixigo.design.sdk.components.buttons.IxiPrimaryButton
        android:id="@+id/basicToolBarSubtitleWithTextAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Tool Bar with Subtitle with text Action"/>

</LinearLayout>