<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.ixigo.design_sdk.components.input_fields.OutlinedInputField
            android:id="@+id/inputField1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/divider"/>

        <com.ixigo.design_sdk.components.input_fields.LinedInputField
            android:id="@+id/inputField2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/divider"/>

        <com.ixigo.design_sdk.components.input_fields.LinedInputField
            android:id="@+id/inputField3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/divider"/>

        <com.ixigo.design_sdk.components.input_fields.OutlinedInputField
            android:id="@+id/inputField4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/divider"/>

        <com.ixigo.design_sdk.components.input_fields.OutlinedInputField
            android:id="@+id/inputField5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/divider"/>

        <com.ixigo.design_sdk.components.input_fields.LinedInputField
            android:id="@+id/inputField6"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <include layout="@layout/divider"/>

        <com.ixigo.design_sdk.components.input_fields.LinedInputField
            android:id="@+id/inputField7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>