<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    >
    <com.ixigo.design.sdk.components.inlinealert.IxiInlineAlert
        android:id="@+id/neutral_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:logo="@drawable/logo"
        app:heading="A short heading can be multiple liners"
        android:text="Lorem ipsum dolor sit amet, consectetur"
        android:drawableEnd="@drawable/ic_baseline_cancel_24"
        app:rightButtonText="Button"
        app:leftButtonText="Button"
        app:inlineAlertType="neutral"
        />

    <include layout="@layout/divider"/>

    <com.ixigo.design.sdk.components.inlinealert.IxiInlineAlert
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:logo="@drawable/logo"
        app:heading="A short heading can be multiple liners"
        android:text="Lorem ipsum dolor sit amet, consectetur"
        android:drawableEnd="@drawable/ic_baseline_cancel_24"
        app:rightButtonText="Button"
        app:leftButtonText="Button"
        app:inlineAlertType="blue"
        />

    <include layout="@layout/divider"/>

    <com.ixigo.design.sdk.components.inlinealert.IxiInlineAlert
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:logo="@drawable/logo"
        app:heading="A short heading can be multiple liners"
        android:text="Lorem ipsum dolor sit amet, consectetur"
        android:drawableEnd="@drawable/ic_baseline_cancel_24"
        app:rightButtonText="Button"
        app:leftButtonText="Button"
        app:inlineAlertType="green"
        />
    <include layout="@layout/divider"/>

    <com.ixigo.design.sdk.components.inlinealert.IxiInlineAlert
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:logo="@drawable/logo"
        app:heading="A short heading can be multiple liners"
        android:text="Lorem ipsum dolor sit amet, consectetur"
        android:drawableEnd="@drawable/ic_baseline_cancel_24"
        app:rightButtonText="Button"
        app:leftButtonText="Button"
        app:inlineAlertType="red"
        />
    <include layout="@layout/divider"/>

    <com.ixigo.design.sdk.components.inlinealert.IxiInlineAlert
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:logo="@drawable/logo"
        app:heading="A short heading can be multiple liners"
        android:text="Lorem ipsum dolor sit amet, consectetur"
        android:drawableEnd="@drawable/ic_baseline_cancel_24"
        app:rightButtonText="Button"
        app:leftButtonText="Button"
        app:inlineAlertType="purple"
        />
    <include layout="@layout/divider"/>

    <com.ixigo.design.sdk.components.inlinealert.IxiInlineAlert
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:logo="@drawable/logo"
        app:heading="A short heading can be multiple liners"
        android:text="Lorem ipsum dolor sit amet, consectetur"
        android:drawableEnd="@drawable/ic_baseline_cancel_24"
        app:rightButtonText="Button"
        app:leftButtonText="Button"
        app:inlineAlertType="yellow"
        />
    <include layout="@layout/divider"/>
    <com.ixigo.design.sdk.components.inlinealert.IxiInlineAlert
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur"
        app:inlineAlertType="neutral"
        app:contentAlignment="center"
        android:textAlignment="center"
        />
    <include layout="@layout/divider"/>

</LinearLayout>
</ScrollView>