<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:singleSelection="true"

            android:padding="8dp">
            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/master_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large"
                app:chipType = "large"
                app:chipDrawableStart="@drawable/ic_call_24"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24" />
            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/master_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipType = "small"
                android:text="Small"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                 />
            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/master_chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checkable="true"
                app:chipType = "xsmall"
                android:text="XSmall" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />

        </com.google.android.material.chip.ChipGroup>
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/outlined_chip_disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined Disabled"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/b_outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/b_outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/g_outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/g_outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/r_outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/r_outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/y_outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/y_outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/p_outlined_chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined A"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />

            <com.ixigo.design.sdk.components.chip.IxiOutlinedChip
                android:id="@+id/p_outlined_chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlined B"
                app:chipDrawableEnd="@drawable/baseline_remove_circle_24"
                app:chipDrawableStart="@drawable/baseline_remove_circle_24" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</ScrollView>