<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ButtonsFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ButtonsFragment">

                <com.ixigo.design_sdk.components.buttons.PrimaryButton
                    android:id="@+id/button_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.ixigo.design_sdk.components.buttons.PrimaryButton
                    android:id="@+id/button_second"
                    android:layout_width="wrap_content"
                    android:drawableStart = "@drawable/ic_call_24"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.ixigo.design_sdk.components.buttons.PrimaryButton
                    android:id="@+id/button_third"
                    android:layout_width="wrap_content"
                    android:drawableEnd = "@drawable/ic_call_24"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.ixigo.design_sdk.components.buttons.PrimaryButton
                    android:id="@+id/button_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button four" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.ixigo.design_sdk.components.buttons.PrimaryButton
                    android:id="@+id/button_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.ixigo.design_sdk.components.buttons.OutlinedButton
                    android:id="@+id/button_sixth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.ixigo.design_sdk.components.buttons.OutlinedButton
                    android:id="@+id/button_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.ixigo.design_sdk.components.buttons.OutlinedButton
                    android:id="@+id/button_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.ixigo.design_sdk.components.buttons.OutlinedButton
                    android:id="@+id/button_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.ixigo.design_sdk.components.buttons.SecondaryButton
            android:id="@+id/button_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 10" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.ixigo.design_sdk.components.buttons.TertiaryButton
            android:id="@+id/button_eleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 11" />


    </LinearLayout>
</ScrollView>